
local TeleportService = game:GetService("TeleportService")

local function teleportSequencial()
    wait(2)

    -- TP 1
    rootPart.CFrame = CFrame.new(Vector3.new(2248.76, 473.32, 9585.08))
    print("Teleportado para ponto 1")
    wait(17)

    -- TP 2
    rootPart.CFrame = CFrame.new(Vector3.new(12341.06, 369.45, 1417.81))
    print("Teleportado para ponto 2")
    wait(17)

    -- TP 3
    rootPart.CFrame = CFrame.new(Vector3.new(-6979.29, 145.73, 92.67))
    print("Teleportado para ponto 3")
    wait(17)

    -- 🌐 Trocar para servidor reservado (evita cair com amigos)
    local codigoServidor = TeleportService:ReserveServer(game.PlaceId)
    TeleportService:TeleportToPrivateServer(game.PlaceId, codigoServidor, {player})
end
