local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local rootPart = char:WaitForChild("HumanoidRootPart")

-- Função para teleportar com delay
local function teleportSequencial()
    -- TP 1
    rootPart.CFrame = CFrame.new(Vector3.new(2248.76, 473.32, 9585.08))
    print("Teleportado para ponto 1")
    wait(17)

    -- TP 2
    rootPart.CFrame = CFrame.new(Vector3.new(12341.06, 369.45, 1417.81))
    print("Teleportado para ponto 2")
    wait(17)

    -- TP 3
    rootPart.CFrame = CFrame.new(Vector3.new(-6979.28857421875, 145.73057556152344, 92.67015838623047))
    print("Teleportado para ponto 3")
end

-- Executa a função
teleportSequencial()
